{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red46\green108\blue182;\red242\green242\blue242;\red34\green45\blue53;
\red88\green33\blue80;\red93\green67\blue161;\red169\green26\blue71;\red37\green145\blue158;}
{\*\expandedcolortbl;;\cssrgb\c22745\c50588\c76471;\cssrgb\c96078\c96078\c96078;\cssrgb\c17647\c23137\c27059;
\cssrgb\c42353\c19216\c38824;\cssrgb\c44314\c35294\c69412;\cssrgb\c72941\c18431\c34902;\cssrgb\c16471\c63137\c68235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
2- \
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
method\cf4  \cf5 M\cf2 (\cf6 x\cf4  : \cf7 int\cf4 , \cf6 y\cf4  : \cf7 int\cf2 )\cf4  \cf2 returns\cf4  \cf2 (\cf6 a\cf4  : \cf7 int\cf4 , \cf6 b\cf4  : \cf7 int\cf2 )\cf4  \
  R \cf8 ensures\cf4  a > b;\
\cf2 \{\cf4 \
  B \cf2 if\cf4  \cf5 (\cf4 x > y\cf5 )\cf4 \
  S1 \cf5 \{\cf6 a\cf4 := x;\
    \cf6 b\cf4  := y;\cf5 \}\cf4 \
  \cf2 else\cf4 \
  S2  \cf5 \{\cf6 a\cf4  := y; \
    \cf6 b\cf4  := x;\cf5 \}\cf4 \
\cf2 \}\
\
1. B -> wp(S1,R)\
  x>y -> (a:=x ,b:=y),a >b\
by assignment rule (a:=x ,b:=y)\
 x>y -> x>y 	 \
\
2. -B ->wp(S2,R)\
 -(x>y) -> (a:=y ,b:=x),a>b\
 \cf2 \cb3 by assignment rule (a:=y ,b:=x)\
\cf2 \cb3 -(x>y) -> y > x\
 False, because if  not x > y there is a chance that x=y which will violate the postcondition. \
	\
}